buildingbricks.config.general.cat=General
buildingbricks.config.general.cat.tooltip=General configuration options.
buildingbricks.config.general.generateBlocks=Generate missing blocks
buildingbricks.config.general.replaceGrassTexture=Replace grass texture
buildingbricks.config.world.cat=World
buildingbricks.config.world.cat.tooltip=Configuration options that affect worlds.
buildingbricks.config.world.generateGrassSlabs=Generate grass slabs

buildingbricks.chat.idMappingsInvalid=The BuildingBricks configuration on this client differs from the one on the server, this might cause issues.

itemGroup.buildingBricks=Building Bricks

item.trowel.name=Trowel
item.trowelBinded.name=Trowel (%s)
item.materialBag.name=Material Bag
item.materialBagBinded.name=Material Bag (%s)

tile.portableLadder.name=Portable Ladder

key.categories.trowel=Trowel
key.trowelNext=Next Block Type
key.trowelPrev=Previous Block Type

blockType.block=%s
blockType.stairs=%s Stairs
blockType.slab=%s Slab
blockType.verticalSlab=%s Vertical Slab
blockType.step=%s Step
blockType.corner=%s Corner
blockType.wall=%s Wall
blockType.fence=%s Fence
blockType.fenceGate=%s Fence Gate

material.buildingbrickscompatvanilla.stone_slab=Double Stone
material.buildingbrickscompatvanilla.coal_block=Coal
material.buildingbrickscompatvanilla.iron_block=Iron
material.buildingbrickscompatvanilla.gold_block=Gold
material.buildingbrickscompatvanilla.diamond_block=Diamond
material.buildingbrickscompatvanilla.emerald_block=Emerald
material.buildingbrickscompatvanilla.lapis_block=Lapis Lazuli

tile.stoneSlab.stone.name=Double Stone Slab
