buildingbricks.config.general=General
buildingbricks.config.general.tooltip=General configuration options.
buildingbricks.config.general.generateBlocks=Generate missing blocks
buildingbricks.config.general.replaceGrassTexture=Replace grass texture
buildingbricks.config.general.trowelsInCreative=Show trowels in creative tab
buildingbricks.config.compat=Compatibility
buildingbricks.config.compat.tooltip=Configuration options for the compatibility modules.
buildingbricks.config.compat.vanilla=Vanilla
buildingbricks.config.compat.vanilla.tooltip=Configuration options for the vanilla compatibility module.
buildingbricks.config.compat.vanilla.replaceGrassTexture=Replace grass texture
buildingbricks.config.compat.vanilla.replaceGrassTextureForce=Force replace grass texture
buildingbricks.config.compat.vanilla.generateGrassSlabs=Generate grass slabs

buildingbricks.chat.idMappingsInvalid=The BuildingBricks configuration on this client differs from the one on the server, this might cause issues.

itemGroup.buildingBricks=Building Bricks

item.trowel.name=Trowel
item.trowelBinded.name=Trowel (%s)
item.materialBag.name=Material Bag
item.materialBagBinded.name=Material Bag (%s)

tile.portableLadder.name=Portable Ladder

key.categories.trowel=Trowel
key.trowelNext=Next Block Type
key.trowelPrev=Previous Block Type

blockType.block=%s
blockType.stairs=%s Stairs
blockType.slab=%s Slab
blockType.verticalSlab=%s Vertical Slab
blockType.step=%s Step
blockType.corner=%s Corner
blockType.wall=%s Wall
blockType.fence=%s Fence
blockType.fenceGate=%s Fence Gate

material.minecraft.grass=Grass
material.minecraft.stone_slab=Double Stone
material.minecraft.coal_block=Coal
material.minecraft.iron_block=Iron
material.minecraft.gold_block=Gold
material.minecraft.diamond_block=Diamond
material.minecraft.emerald_block=Emerald
material.minecraft.lapis_block=Lapis Lazuli

tile.stoneSlab.stone.name=Double Stone Slab
