buildingbricks.config.general=General
buildingbricks.config.general.tooltip=General configuration options.
buildingbricks.config.general.generateBlocks=Generate missing blocks
buildingbricks.config.general.generateBlocks.tooltip=Enable to generate the missing blocks for the materials.
buildingbricks.config.general.blocksInCreative=Show blocks in creative tab
buildingbricks.config.general.blocksInCreative.tooltip=Enable to add all the generated blocks to the creative menu.
buildingbricks.config.general.trowelsInCreative=Show trowels in creative tab
buildingbricks.config.general.trowelsInCreative.tooltip=Enable to add binded trowels for each material to the creative menu
buildingbricks.config.general.showMaterialInTooltip=Show material in tooltips
buildingbricks.config.general.showMaterialInTooltip.tooltip=Display the material on the blocks' tooltips
buildingbricks.config.compat=Compatibility
buildingbricks.config.compat.tooltip=Configuration options for the compatibility modules.
buildingbricks.config.compat.vanilla=Vanilla
buildingbricks.config.compat.vanilla.tooltip=Configuration options for the vanilla compatibility module.
buildingbricks.config.compat.vanilla.replaceGrassTexture=Replace grass texture
buildingbricks.config.compat.vanilla.replaceGrassTexture.tooltip=Enable to replace the grass texture with a long grass texture if the generateGrassSlabs is enabled.
buildingbricks.config.compat.vanilla.replaceGrassTextureForce=Force replace grass texture
buildingbricks.config.compat.vanilla.replaceGrassTextureForce.tooltip=Enable to replace the grass texture with a long grass texture always.
buildingbricks.config.compat.vanilla.generateGrassSlabs=Generate grass slabs
buildingbricks.config.compat.vanilla.generateGrassSlabs.tooltip=Enable to generate grass slabs in the world to smooth out the surface.

buildingbricks.chat.idMappingsInvalid=The BuildingBricks configuration on this client differs from the one on the server, this might cause issues.

buildingbricks.tooltip.material=Material: %s (%s)

itemGroup.buildingBricks=Building Bricks

item.buildingbricks.trowel.name=Trowel
item.buildingbricks.trowelBinded.name=Trowel (%s)
item.buildingbricks.materialBag.name=Material Bag
item.buildingbricks.materialBagBinded.name=Material Bag (%s)

tile.buildingbricks.portableLadder.name=Portable Ladder

key.categories.trowel=Trowel
key.trowelNext=Next Block Type
key.trowelPrev=Previous Block Type

blockType.block=%s
blockType.stairs=%s Stairs
blockType.slab=%s Slab
blockType.verticalSlab=%s Vertical Slab
blockType.step=%s Step
blockType.corner=%s Corner
blockType.wall=%s Wall
blockType.fence=%s Fence
blockType.fenceGate=%s Fence Gate
blockType.pane=%s Pane

material.minecraft.grass=Grass
material.minecraft.stone_slab=Double Stone
material.minecraft.coal_block=Coal
material.minecraft.iron_block=Iron
material.minecraft.gold_block=Gold
material.minecraft.diamond_block=Diamond
material.minecraft.emerald_block=Emerald
material.minecraft.lapis_block=Lapis Lazuli

tile.stoneSlab.stone.name=Double Stone Slab
