# BuildingBricks

./: .gitignore  BuildingBricks_Client.launch  BuildingBricks_Server.launch  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties  mcbuild.gradle
gradle/wrapper/: gradle-wrapper.properties
media/: update.json
src/main/java/com/hea3ven/buildingbricks/: ModBuildingBricks.java
src/main/java/com/hea3ven/buildingbricks/core/: BakeEventHandler.java  KeyInputEventHandler.java  ModBuildingBricks.java  Properties.java  ProxyClientBuildingBricks.java  ProxyCommonBuildingBricks.java  TexturedModelLoader.java
src/main/java/com/hea3ven/transition/helpers/: BlockHelper.java  WorldHelper.java
src/main/resources/: buildingbricks_at.cfg  mcmod.info
src/main/resources/assets/: mcmod.info
src/main/resources/assets/adobeblocks/materials/: adobe_glass.json
src/main/resources/assets/biomesoplenty/materials/: amber_block.json  amethyst_block.json  limestone.json  limestone_polished.json  mud_brick_block.json  planks_fir.json  planks_jacaranda.json  planks_mahogany.json  planks_palm.json  planks_redwood.json  planks_sacred_oak.json  planks_umbran.json  planks_willow.json  sapphire_block.json  shale_polished.json  topaz_block.json
src/main/resources/assets/buildingbricks/: bootstrap.json
src/main/resources/assets/buildingbricks/blockstates/: grass_slab.json  portable_ladder.json
src/main/resources/assets/buildingbricks/lang/: en_US.lang
src/main/resources/assets/buildingbricks/materials/adobeblocks/: adobe_bricks.json
src/main/resources/assets/buildingbricks/materials/biomesoplenty/: bamboo_thatching.json  crag_rock.json  malachite_block.json  peridot_block.json  planks_cherry.json  planks_ethereal.json  planks_hellbark.json  planks_magic.json  planks_mangrove.json  planks_pine.json  ruby_block.json  shale.json  siltstone.json  siltstone_polished.json  tanzanite_block.json
src/main/resources/assets/buildingbricks/materials/buildingbrickscompatvanilla/: bricks.json  chiseled_red_sandstone.json  chiseled_sandstone.json  coal_block.json  cobblestone.json  diamond_block.json  dirt.json  dirt_coarse.json  dirt_mycelium.json  dirt_podzol.json  emerald_block.json  end_stone.json  glass.json  gold_block.json  grass.json  hardened_clay.json  ice.json  iron_block.json  lapis_block.json  mossy_cobblestone.json  nether_brick.json  netherrack.json  obsidian.json  packed_ice.json  planks_acacia.json  planks_birch.json  planks_dark_oak.json  planks_jungle.json  planks_oak.json  planks_spruce.json  prismarine_bricks.json  prismarine_dark.json  prismarine_rough.json  quartz_block.json  red_sandstone.json  sandstone.json  smooth_red_sandstone.json  smooth_sandstone.json  snow.json  stained_hardened_clay_black.json  (+43 more)
src/main/resources/assets/buildingbricks/materials/thaumcraft/: brass_block.json  planks_greatwood.json  planks_silverwood.json  stone_ancient.json  stone_arcane_brick.json  stone_eldritch.json  void_block.json
src/main/resources/assets/buildingbricks/models/block/: corner_bottom.json  fence_connection.json  grass_corner_bottom.json  grass_stairs.json  grass_step_bottom.json  grass_step_vertical.json  ladder_bottom.json  ladder_top.json  pane.json  pane_ne.json  pane_ns.json  pane_nse.json  slab.json  slab_vertical.json  stairs.json  stairs_inner.json  stairs_outer.json  step_bottom.json  step_vertical.json  wall_connection.json
src/main/resources/assets/buildingbricks/models/item/: andesite_slab.json  grass_slab.json  material_bag.json  portable_ladder.json  trowel.json
src/main/resources/assets/buildingbrickscompatvanilla/blockstates/: grass_corner.json  grass_slab.json  grass_stairs.json  grass_step.json  grass_vertical_slab.json
src/main/resources/assets/buildingbrickscompatvanilla/lang/: en_US.lang
src/main/resources/assets/buildingbrickscompatvanilla/materials/: bricks.json  chiseled_red_sandstone.json  chiseled_sandstone.json  clay.json  coal_block.json  cobblestone.json  diamond_block.json  dirt.json  emerald_block.json  end_stone.json  glass.json  gold_block.json  grass.json  hardened_clay.json  ice.json  iron_block.json  lapis_block.json  mossy_cobblestone.json  nether_brick.json  netherrack.json  obsidian.json  packed_ice.json  planks_acacia.json  planks_birch.json  planks_dark_oak.json  planks_jungle.json  planks_oak.json  planks_spruce.json  quartz_block.json  red_sandstone.json  sandstone.json  smooth_red_sandstone.json  smooth_sandstone.json  snow.json  stained_hardened_clay_black.json  stained_hardened_clay_brown.json  stained_hardened_clay_cyan.json  stained_hardened_clay_light_blue.json  stained_hardened_clay_light_gray.json  stained_hardened_clay_magenta.json  (+18 more)
src/main/resources/assets/buildingbrickscompatvanilla/models/block/: corner_upper.json  grass_corner_normal.json  grass_corner_normal_upper.json  grass_corner_snowed.json  grass_corner_snowed_upper.json  grass_inner_stairs_normal.json  grass_inner_stairs_normal_upper.json  grass_inner_stairs_snowed.json  grass_inner_stairs_snowed_upper.json  grass_outer_stairs_normal.json  grass_outer_stairs_normal_upper.json  grass_outer_stairs_snowed.json  (+16 more)
src/main/resources/assets/minecraft/materials/: bricks.json  chiseled_red_sandstone.json  chiseled_sandstone.json  coal_block.json  cobblestone.json  diamond_block.json  dirt.json  dirt_coarse.json  dirt_mycelium.json  dirt_podzol.json  emerald_block.json  end_bricks.json  end_stone.json  glass.json  glowstone.json  gold_block.json  grass.json  hardened_clay.json  ice.json  iron_block.json  lapis_block.json  mossy_cobblestone.json  nether_brick.json  netherrack.json  obsidian.json  packed_ice.json  planks_acacia.json  planks_birch.json  planks_dark_oak.json  planks_jungle.json  planks_oak.json  planks_spruce.json  prismarine_bricks.json  prismarine_dark.json  prismarine_rough.json  purpur_block.json  purpur_pillar.json  quartz_block.json  red_sandstone.json  redstone_lamp.json  (+51 more)
src/main/resources/assets/thaumcraft/materials/: brass_block.json  planks_greatwood.json  planks_silverwood.json  stone_arcane.json  stone_eldritch.json  thaumium_block.json
(+300 files in other folders)
