project_group=com.hea3ven.buildingbricks
project_name=BuildingBricks
project_display_name=Building Bricks
project_version=2.0.3
project_class=com.hea3ven.buildingbricks.core.ModBuildingBricks
project_repo=hea3ven/BuildingBricks
project_repo_branch=mc1.9.4
project_curseforge_id=236150
project_curseforge_name_id=building-bricks
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/buildingbricks/bootstrap.json
project_coremod=com.hea3ven.buildingbricks.core.load.LoadingPluginBuildingBricks

version_mc=1.9.4
version_forge=12.17.0.1909
version_forge_branch=1.9.4
version_mappings=snapshot_20160519

version_h3nt_mappings=1.1.1
version_h3nt_mappings_pattern=1.1.x
version_asmtweaks=1.1.1
version_asmtweaks_pattern=1.1.x
version_commonutils=1.9.4-2.2.1
version_commonutils_pattern=1.9.4-2.2.x
